html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
}


p {
    font-size: 1.4rem;
}

.topnav {
    overflow: hidden;
    background-color: #2e4281;
    background-image: linear-gradient(orange , black);
    background-image: url('light1.jpg');
}

.topnav h1 {
    font-size: 2rem;
    color: #ffffcc;
}
.topnav p{
    text-align: right;
    color: #ffffcc;
    font-size: 1rem;
    margin-bottom: 0%;
    margin-top: 0%;
}

body {
    margin: 0;
}

.content {
    padding: 50px;
}

.card-grid {
    padding-top: 20px;
    max-width: 750px;
    margin: auto;
    display: grid;
    grid-gap: 3rem ;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
}

.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
}

.state {
    font-size: 1.2rem;
    color: #1282A2;
}

.slider {
    -webkit-appearance: none;
    margin: 0 auto;
    width: 100%;
    height: 15px;
    border-radius: 10px;
    background: #fde087;
    outline: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #f86502;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #034078;
    cursor: pointer;
}

.switch {
    padding-left: 5%;
    padding-right: 5%;
}
.chart{
    padding-top: 70px;
    max-width: 1350px;
    margin: auto;
    display: grid;
    grid-gap: 1rem ;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}